{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@modules/*": [ // Alias for custom-modules
        "./modules/*",
      ]
    },
    "resolveJsonModule": true,
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "src/db/migration/*",
    "src/db/schema/.exampleSchema.ts",
    "src/db/repogitories/.exampleRepo.ts"
  ],
}